<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box;}
        div {
            width: 100%;
            height: 200vh;
            position: relative;
            padding: 0 30px;
        }
        div h2 {
            position: sticky;
            left: 20px;
            top: 30px;
        }
        div:nth-child(1) {
            background-color: pink;
        }
        div:nth-child(2) {
            background-color: blue;
        }
        div:nth-child(3) {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <div>
        <h2>첫번째 페이지 입니다</h2>
        <section>하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하</section>
    </div>
    <div>
        <h2>두번째 페이지 입니다</h2>
    </div>
    <div>
        <h2>세번째 페이지 입니다</h2>
    </div>
</body>
</html>