body {
    font-size: 14px;
    font-weight: normal;
    font-family: Helvetica;
    line-height: 1.5;
    color: #333;
}
.inner {
    width: 1200px;
    margin: 0 auto;
}
.bold-subject {
    position: absolute;
    bottom: 0;
    left: -350px;
    font-size: 100px;
    font-weight: 700;
    line-height: 0.9;
    transition: 0.5s;
}

#menu {
    position: fixed;
    bottom: 70px;
    left: 70px;
    padding: 15px;
    height: 100px;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    align-items: center;
    transition: 0.5s;
    z-index: 100;
    a {
        display: flex;
        span {
            display: block;
            width: 17px;
            height: 17px;
            border-radius: 50%;
            background-color: #333;
            transition: 0.5s;
            &:not(:last-child) {
                margin-right: 10px;
            }
        }
    }
    &:hover { background-color: #333; }
    &:hover span { background-color: #fff; }
}

#section1 {
    height: 300vh;
    .autocolor {
        position: absolute;
        top: 0;
        left: -100%;
        width :100%;
        height: 40vh;
        background-color: pink;
        animation: changecolor 5s linear infinite, slideright 1s ease-in forwards, sizeup 1s ease-in 1s forwards;
        z-index: 10;
    }
    @keyframes changecolor {
        0% { background-color: #ff6d70; }
        20% { background-color:#f29d37;}
        40% { background-color: #dc5284; }
        60% { background-color: #963f6d; }
        80% { background-color: #f4899a;;}
        100% { background-color: #ff6d70; }
    }
    @keyframes slideright {
        from { left: -100%; }
        to { left: 0; }
    }
    @keyframes sizeup {
        from { height: 40vh; }
        to { height: 55vh; }
    }
    .logo {
        position: absolute;
        top: 55vh;
        width: 100%;
        height: 245vh;
        div {
            position: absolute;
            top: 50px;
            left: 50%;
            width: 900px;
            height: 0;
            transform: translateX(-45%);
            overflow: hidden;
            animation: logodisplay 0.5s ease-in 2s forwards;
        }
        img {
            width: 800px;
            height: auto;
            position: absolute;
            top: 140px;
            left: 0;
            animation: logodisplay2 0.5s linear 2s forwards;
        }
    }
    @keyframes logodisplay {
        from { height: 0; }
        to { height: 170px;}
    }
    @keyframes logodisplay2 {
        from { top: 140px; }
        to { top: 0;}
    }
    .scrollstart {
        width: 100%;
        height: 40vh;
        max-height: 300vh;
        background-color: #ff6f61;
        position: absolute;
        top: 0;
        left: 0;
        overflow: hidden;
        > div {
            &:nth-child(1) {
                font-size: 350px;
                font-weight: 700;
                color: #fff;
                line-height: 0.7;
                position: fixed;
                top: 45%;
                transform: translateY(-100%);
                width: 100%;
            }
            &:nth-child(2) {
                font-size: 350px;
                font-weight: 700;
                color: #fff;
                line-height: 0.7;
                position: fixed;
                top: 45%;
                width: 100%;
            }
            &.livingcoral {
                position: absolute;
                top: 1700px;
                left: 50%;
                transform: translateX(-50%);
                color: #fff;
                line-height: 1;
                .livingcoral-box {
                    display: flex;
                    margin-bottom: 40px;
                    > div {
                        width: 500px;
                        height: 500px;
                        border: 15px solid #fff;
                        padding: 30px;
                        position: relative;
                        font-weight: 700;
                        p {
                            font-size: 70px;
                        }
                        div {
                            font-size: 80px;
                            display: flex;
                            position: absolute;
                            bottom: 30px;
                            left: 50%;
                            transform: translateX(-50%);
                            img {
                                width: 20px;
                                height: 20px;
                            }
                        }
                    }
                    > p {
                        padding-left: 10px;
                        font-size: 22px;
                    }
                    
                }
                .livingcoral-text {
                    margin-left: 30px;
                    font-weight: 700;
                    p {
                        font-size: 100px;
                    }
                    span {
                        font-size: 55px;
                    }
                }
            }
            
        }
    }
}

#section2 {
    > div.inner {
        > div {
            &:nth-child(1) {
                position: relative;
                width: 100%;
                height: 100vh;
                p {
                    position: absolute;
                    top: 60%;
                    left: 0;
                    transform: translateY(-50%);
                    font-size: 36px;
                    opacity: 0;
                    transition: 0.5s;
                }
            }
            &:nth-child(2) {
                width: 100%;
                height: 180px;
                margin: 150px auto;
                position: relative;
                overflow: hidden;
                span {
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    font-size: 20px;
                    font-weight: 500;
                }
            }
        }
    }
    .right-slide {
        position: relative;
        width: 100%;
        .background-box {
                height: 400vh;
                .contents-box {
                    width: 100%;
                    height: 100vh;
                    position: sticky;
                    top: 0;
                    left: 0;
                    padding: 80px 0 80px;
                }
        }
        .slide-box {
                position: absolute;
                top: 0;
                right: 0;
                width:50%;
                height: 100vh;
                overflow: hidden;
                .lightgray-slide {
                    width: 100%;
                    height: 100vh;
                    position: absolute;
                    top: 0;
                    background-color: #f0f0f0;
                    padding: 80px 50px 80px;
                }
                .darkgray-slide {
                    width: 100%;
                    height: 100vh;
                    position: absolute;
                    top: 0;
                    background-color: #ddd;
                    padding: 80px 50px 80px;
                    p {
                        font-size: 20px;
                        font-weight: 700;
                        margin-bottom: 210px;
                    }
                    span {
                        display: block;
                        width: 60px;
                        height: 60px;
                        border-radius: 50%;
                        line-height: 50px;
                        text-align: center;
                        color: #fff;
                        background-color: #333;
                    }
                }
        }
        .color-index {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            > p {
                &:nth-child(1) {
                    font-size: 20px;
                    font-weight: 500;
                    margin-bottom: 20px;
                }
                &:nth-child(2) {
                    font-size: 32px;
                    font-weight: 700;
                    margin-bottom: 150px;
                }
            }
            > div {
                &:nth-child(3) {
                    display: flex;
                    margin-bottom: 150px;
                    p {
                        font-size: 16px;
                        line-height: 1.7;
                        font-weight: 500;
                        &:nth-child(2) {
                            margin-left: 20px;
                            font-weight: 700;
                        }
                    }
                }
                &:nth-child(4) {
                    display: flex;
                    div {
                        height: 150px;
                        line-height: 150px;
                        text-align: center;
                        color: #fff;
                        font-size: 20px;
                        font-weight: 600;
                        &:nth-child(1) {
                            width: 350px;
                            background-color: #ff6f61;
                        }
                        &:nth-child(2) {
                            width: 150px;
                            background-color: #333;
                            transition: 0.5s;
                            &:hover {
                                background-color: #ff6f61;
                            }
                        }
                    }
                }
            }
        }
    }
}

#section3 {
    > div:nth-child(1) {
        height: 600px;
        position: relative;
        overflow: hidden;
        margin-bottom: 150px;
        span {
            position: absolute;
            bottom: 0;
            right: 0;
            font-size: 24px;
            font-weight: 500;
        }
    }
    .color-block{
        width: 100%;
        height: 380vh;
        position: relative;
        overflow: hidden;
        .go-left-block {
            width: 200%;
            display: flex;
            height: 450px;
            position: absolute;
            top: 0;
            left: 0;
            div {
                &:nth-child(1) {
                    width: 18%;
                    background-color: #333;
                }
                &:nth-child(2) {
                    width: 32%;
                    background-color: #ff6f61;
                }
                &:nth-child(3) {
                    width: 16%;
                    background-color: #f4899a;
                }
                &:nth-child(4) {
                    width: 34%;
                    background-color: #dc5284;
                }
            }
        }
        .go-right-block {
            width: 200%;
            display: flex;
            height: 450px;
            position: absolute;
            top: 450px;
            right: 0;
            div {
                &:nth-child(1) {
                    width: 32%;
                    background-color: #e07aa4;
                }
                &:nth-child(2) {
                    width: 18%;
                    background-color: #963f6d;
                }
                &:nth-child(3) {
                    width: 34%;
                    background-color: #fff;
                }
                &:nth-child(4) {
                    width: 16%;
                    background-color: #333;
                }
            }
        }
        .fixed-block1 {
            width: 100%;
            height: 450px;
            display: flex;
            position: absolute;
            top: 900px;
            left: 0;
            div {
                &:nth-child(1) {
                    width: 30%;
                    background-color: #f29d37;
                }
                &:nth-child(2) {
                    width: 70%;
                    background-color: #f59f6a;
                }
            }
        }
        .fixed-block2 {
            width: 100%;
            height: 450px;
            display: flex;
            position: absolute;
            top: 1350px;
            left: 0;
            div {
                &:nth-child(1) {
                    width: 70%;
                    background-color: #d2b798;
                }
                &:nth-child(2) {
                    width: 30%;
                    background-color: #ff6f61;
                }
            }
        }
    }
}

#section4 {
     .social-media {
         width: 100%;
         height: 180vh;
         position: relative;
         overflow: hidden;
         p { 
             top: 300px;
             left: 0;
         }
         img {
             &:nth-child(2) {
                position: absolute;
                top: 650px;
                left: 250px;
             }
             &:nth-child(3) {
                 width: 450px;
                 height: auto;
                 position: absolute;
                 top: 950px;
                 left: 60px;
             }
         }
    }
}