body {
  font-size: 14px;
  font-weight: normal;
  font-family: Helvetica;
  line-height: 1.5;
  color: #333;
}

.inner {
  width: 1200px;
  margin: 0 auto;
}

.bold-subject {
  position: absolute;
  bottom: 0;
  left: -350px;
  font-size: 100px;
  font-weight: 700;
  line-height: 0.9;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#menu {
  position: fixed;
  bottom: 70px;
  left: 70px;
  padding: 15px;
  height: 100px;
  border-radius: 50%;
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  z-index: 100;
}

#menu a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#menu a span {
  display: block;
  width: 17px;
  height: 17px;
  border-radius: 50%;
  background-color: #333;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#menu a span:not(:last-child) {
  margin-right: 10px;
}

#menu:hover {
  background-color: #333;
}

#menu:hover span {
  background-color: #fff;
}

#section1 {
  height: 300vh;
}

#section1 .autocolor {
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 40vh;
  background-color: pink;
  -webkit-animation: changecolor 5s linear infinite, slideright 1s ease-in forwards, sizeup 1s ease-in 1s forwards;
          animation: changecolor 5s linear infinite, slideright 1s ease-in forwards, sizeup 1s ease-in 1s forwards;
  z-index: 10;
}

@-webkit-keyframes changecolor {
  0% {
    background-color: #ff6d70;
  }
  20% {
    background-color: #f29d37;
  }
  40% {
    background-color: #dc5284;
  }
  60% {
    background-color: #963f6d;
  }
  80% {
    background-color: #f4899a;
  }
  100% {
    background-color: #ff6d70;
  }
}

@keyframes changecolor {
  0% {
    background-color: #ff6d70;
  }
  20% {
    background-color: #f29d37;
  }
  40% {
    background-color: #dc5284;
  }
  60% {
    background-color: #963f6d;
  }
  80% {
    background-color: #f4899a;
  }
  100% {
    background-color: #ff6d70;
  }
}

@-webkit-keyframes slideright {
  from {
    left: -100%;
  }
  to {
    left: 0;
  }
}

@keyframes slideright {
  from {
    left: -100%;
  }
  to {
    left: 0;
  }
}

@-webkit-keyframes sizeup {
  from {
    height: 40vh;
  }
  to {
    height: 55vh;
  }
}

@keyframes sizeup {
  from {
    height: 40vh;
  }
  to {
    height: 55vh;
  }
}

#section1 .logo {
  position: absolute;
  top: 55vh;
  width: 100%;
  height: 245vh;
}

#section1 .logo div {
  position: absolute;
  top: 50px;
  left: 50%;
  width: 900px;
  height: 0;
  -webkit-transform: translateX(-45%);
          transform: translateX(-45%);
  overflow: hidden;
  -webkit-animation: logodisplay 0.5s ease-in 2s forwards;
          animation: logodisplay 0.5s ease-in 2s forwards;
}

#section1 .logo img {
  width: 800px;
  height: auto;
  position: absolute;
  top: 140px;
  left: 0;
  -webkit-animation: logodisplay2 0.5s linear 2s forwards;
          animation: logodisplay2 0.5s linear 2s forwards;
}

@-webkit-keyframes logodisplay {
  from {
    height: 0;
  }
  to {
    height: 170px;
  }
}

@keyframes logodisplay {
  from {
    height: 0;
  }
  to {
    height: 170px;
  }
}

@-webkit-keyframes logodisplay2 {
  from {
    top: 140px;
  }
  to {
    top: 0;
  }
}

@keyframes logodisplay2 {
  from {
    top: 140px;
  }
  to {
    top: 0;
  }
}

#section1 .scrollstart {
  width: 100%;
  height: 40vh;
  max-height: 300vh;
  background-color: #ff6f61;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}

#section1 .scrollstart > div:nth-child(1) {
  font-size: 350px;
  font-weight: 700;
  color: #fff;
  line-height: 0.7;
  position: fixed;
  top: 45%;
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
  width: 100%;
}

#section1 .scrollstart > div:nth-child(2) {
  font-size: 350px;
  font-weight: 700;
  color: #fff;
  line-height: 0.7;
  position: fixed;
  top: 45%;
  width: 100%;
}

#section1 .scrollstart > div.livingcoral {
  position: absolute;
  top: 1700px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  color: #fff;
  line-height: 1;
}

#section1 .scrollstart > div.livingcoral .livingcoral-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 40px;
}

#section1 .scrollstart > div.livingcoral .livingcoral-box > div {
  width: 500px;
  height: 500px;
  border: 15px solid #fff;
  padding: 30px;
  position: relative;
  font-weight: 700;
}

#section1 .scrollstart > div.livingcoral .livingcoral-box > div p {
  font-size: 70px;
}

#section1 .scrollstart > div.livingcoral .livingcoral-box > div div {
  font-size: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  bottom: 30px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

#section1 .scrollstart > div.livingcoral .livingcoral-box > div div img {
  width: 20px;
  height: 20px;
}

#section1 .scrollstart > div.livingcoral .livingcoral-box > p {
  padding-left: 10px;
  font-size: 22px;
}

#section1 .scrollstart > div.livingcoral .livingcoral-text {
  margin-left: 30px;
  font-weight: 700;
}

#section1 .scrollstart > div.livingcoral .livingcoral-text p {
  font-size: 100px;
}

#section1 .scrollstart > div.livingcoral .livingcoral-text span {
  font-size: 55px;
}

#section2 > div.inner > div:nth-child(1) {
  position: relative;
  width: 100%;
  height: 100vh;
}

#section2 > div.inner > div:nth-child(1) p {
  position: absolute;
  top: 60%;
  left: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 36px;
  opacity: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#section2 > div.inner > div:nth-child(2) {
  width: 100%;
  height: 180px;
  margin: 150px auto;
  position: relative;
  overflow: hidden;
}

#section2 > div.inner > div:nth-child(2) span {
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 20px;
  font-weight: 500;
}

#section2 .right-slide {
  position: relative;
  width: 100%;
}

#section2 .right-slide .background-box {
  height: 400vh;
}

#section2 .right-slide .background-box .contents-box {
  width: 100%;
  height: 100vh;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  padding: 80px 0 80px;
}

#section2 .right-slide .slide-box {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100vh;
  overflow: hidden;
}

#section2 .right-slide .slide-box .lightgray-slide {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  background-color: #f0f0f0;
  padding: 80px 50px 80px;
}

#section2 .right-slide .slide-box .darkgray-slide {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  background-color: #ddd;
  padding: 80px 50px 80px;
}

#section2 .right-slide .slide-box .darkgray-slide p {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 210px;
}

#section2 .right-slide .slide-box .darkgray-slide span {
  display: block;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  line-height: 50px;
  text-align: center;
  color: #fff;
  background-color: #333;
}

#section2 .right-slide .color-index {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

#section2 .right-slide .color-index > p:nth-child(1) {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
}

#section2 .right-slide .color-index > p:nth-child(2) {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 150px;
}

#section2 .right-slide .color-index > div:nth-child(3) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 150px;
}

#section2 .right-slide .color-index > div:nth-child(3) p {
  font-size: 16px;
  line-height: 1.7;
  font-weight: 500;
}

#section2 .right-slide .color-index > div:nth-child(3) p:nth-child(2) {
  margin-left: 20px;
  font-weight: 700;
}

#section2 .right-slide .color-index > div:nth-child(4) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#section2 .right-slide .color-index > div:nth-child(4) div {
  height: 150px;
  line-height: 150px;
  text-align: center;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
}

#section2 .right-slide .color-index > div:nth-child(4) div:nth-child(1) {
  width: 350px;
  background-color: #ff6f61;
}

#section2 .right-slide .color-index > div:nth-child(4) div:nth-child(2) {
  width: 150px;
  background-color: #333;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#section2 .right-slide .color-index > div:nth-child(4) div:nth-child(2):hover {
  background-color: #ff6f61;
}

#section3 > div:nth-child(1) {
  height: 600px;
  position: relative;
  overflow: hidden;
  margin-bottom: 150px;
}

#section3 > div:nth-child(1) span {
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 24px;
  font-weight: 500;
}

#section3 .color-block {
  width: 100%;
  height: 380vh;
  position: relative;
  overflow: hidden;
}

#section3 .color-block .go-left-block {
  width: 200%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 450px;
  position: absolute;
  top: 0;
  left: 0;
}

#section3 .color-block .go-left-block div:nth-child(1) {
  width: 18%;
  background-color: #333;
}

#section3 .color-block .go-left-block div:nth-child(2) {
  width: 32%;
  background-color: #ff6f61;
}

#section3 .color-block .go-left-block div:nth-child(3) {
  width: 16%;
  background-color: #f4899a;
}

#section3 .color-block .go-left-block div:nth-child(4) {
  width: 34%;
  background-color: #dc5284;
}

#section3 .color-block .go-right-block {
  width: 200%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 450px;
  position: absolute;
  top: 450px;
  right: 0;
}

#section3 .color-block .go-right-block div:nth-child(1) {
  width: 32%;
  background-color: #e07aa4;
}

#section3 .color-block .go-right-block div:nth-child(2) {
  width: 18%;
  background-color: #963f6d;
}

#section3 .color-block .go-right-block div:nth-child(3) {
  width: 34%;
  background-color: #fff;
}

#section3 .color-block .go-right-block div:nth-child(4) {
  width: 16%;
  background-color: #333;
}

#section3 .color-block .fixed-block1 {
  width: 100%;
  height: 450px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  top: 900px;
  left: 0;
}

#section3 .color-block .fixed-block1 div:nth-child(1) {
  width: 30%;
  background-color: #f29d37;
}

#section3 .color-block .fixed-block1 div:nth-child(2) {
  width: 70%;
  background-color: #f59f6a;
}

#section3 .color-block .fixed-block2 {
  width: 100%;
  height: 450px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  top: 1350px;
  left: 0;
}

#section3 .color-block .fixed-block2 div:nth-child(1) {
  width: 70%;
  background-color: #d2b798;
}

#section3 .color-block .fixed-block2 div:nth-child(2) {
  width: 30%;
  background-color: #ff6f61;
}

#section4 .social-media {
  width: 100%;
  height: 180vh;
  position: relative;
  overflow: hidden;
}

#section4 .social-media p {
  top: 300px;
  left: 0;
}

#section4 .social-media img:nth-child(2) {
  position: absolute;
  top: 650px;
  left: 250px;
}

#section4 .social-media img:nth-child(3) {
  width: 450px;
  height: auto;
  position: absolute;
  top: 950px;
  left: 60px;
}
