<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/main.js"></script>
</head>

<body>
    <header></header>
    <main>
        <div id="menu">
            <a href="#">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </div>
        <section id="section1">
            <div class="autocolor"></div>
            <div class="logo">
                <div><img src="img/pantone.svg" alt=""></div>
            </div>
            <div class="scrollstart">
                <div class="scrstart-slide1">Color of</div>
                <div class="scrstart-slide2">the Year</div>
                <div class="livingcoral">
                    <div class="livingcoral-box">
                        <div>
                            <p>Color of <br>the Year <br>2019</p>
                            <div><span>PANTONE</span> <img src="img/R_-01.svg" alt=""></div>
                        </div>
                        <p>TM</p>
                    </div>
                    <div class="livingcoral-text">
                        <p>Living Coral</p>
                        <span>16-1546</span>
                    </div>
                </div>
            </div>
        </section>
        <section id="section2">
            <div class="inner">
                <div class="pantone-announce">
                    <p>
                        The Pantone Color Institute announsing the color of the year 2019.
                        <br>PANTONE 16-1546 Living Coral an animating and life-affirming coral
                        <br>hue with a golden undertone that energizes and enlivens with a softer
                        <br>edge. In reaction to the onslaught of digital technology and social
                        <br>media increasingly embedding into daily life, we are seeking authentic
                        <br>and immersive experiences that enable connection and intimacy.
                        <br>Sociable and spirited, the engaging nature of PANTONE 16-1546
                        <br>Living Coral welcomes and encourages lighthearted activity.
                        <br>Representing the fusion of modern life, PANTONE Living Coral is a
                        <br>nurturing color that appears in our natural surroundings and at the
                        <br>same time, displays a lively presence within social media.
                    </p>
                </div>
                <div>
                    <p class="colorvalue bold-subject">Color<br>values</p>
                    <span>The Pantone Color of the Year 2019 can be found in <br>the following color systems:</span>
                </div>
            </div>
            <div class="right-slide">
                <div class="background-box inner">
                    <div class="color-index contents-box">
                        <p>Fashion, home + interior</p>
                        <p>PANTONE 16-1546 <br>Living Сoral TCX</p>
                        <div>
                            <p>CMYK:
                                <br>sRGB:
                                <br>HTML:
                            </p>
                            <p>0 65 54 0
                                <br>255 111 97
                                <br>ff6f61
                            </p>
                        </div>
                        <div>
                            <div>#ff6f61</div>
                            <div>copy</div>
                        </div>
                    </div>
                </div>
                <div class="slide-box">
                    <div class="color-index lightgray-slide">
                        <p>Plus series</p>
                        <p>PANTONE <br>2345 C</p>
                        <div>
                            <p>CMYK:
                                <br>sRGB:
                                <br>HTML:
                            </p>
                            <p>0 59 50 0
                                <br>255 109 112
                                <br>ff6d70
                            </p>
                        </div>
                    </div>
                    <div class="darkgray-slide">
                        <p>Get Living Coral in
                            <br>ASE file format for
                            <br>Adobe® Applications.
                        </p>
                        <span>→</span>
                    </div>
                </div>
            </div>
        </section>
        <section id="section3">
            <div class="inner">
                <p class="colorpallet bold-subject">Color<br>pallete</p>
                <span>We have created five different color palettes that
                    <br>feature PANTONE 16-1546 Living Coral to help you
                    <br>bring this year's special shade into your designs
                    <br>and illustrate the dynamic nature of this color within
                    <br>various combinations.
                </span>
            </div>
            <div class="color-block">
                <div class="go-left-block">
                    <div>
                        <p>CMYK<br>0 65 54 0</p>
                        <p>sRGB<br>255 111 97</p>
                        <p>HTML<br>ff6f61</p>
                    </div>
                    <div>
                        <p>16-1546<br>Living Coral</p>
                    </div>
                    <div>
                        <p>15-1624<br>Conch Shell</p>
                    </div>
                    <div>
                        <p>17-1937<br>Hot Pink</p>
                    </div>
                </div>
                <div class="go-right-block">
                    <div>
                        <p>15-2217<br>Aurora Pink</p>
                    </div>
                    <div>
                        <p>18-2525<br>Magenta Haze</p>
                    </div>
                    <div>
                        <p>Shimmering<br>sunset</p>
                    </div>
                    <div>
                        <p>PANTONE</p>
                    </div>
                </div>
                <div class="fixed-block1">
                    <div>
                        <p></p>
                    </div>
                    <div>
                        <p></p>
                    </div>
                </div>
                <div class="fixed-block2">
                    <div>
                        <p></p>
                    </div>
                    <div>
                        <p></p>
                    </div>
                </div>
            </div>
        </section>
        <section id="section4">
            <div class="inner">
                <div class="social-media">
                    <p class="bold-subject">Social <br>media</p>
                    <img src="/img/pantone_49818634_149.webp" alt="">
                    <img src="/img/-7.gif" alt="">
                    <p></p>
                </div>
            </div>
        </section>
    </main>
    <footer></footer>
</body>

</html>